# RxJava-Tutorial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kslimweb/rxjavatutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kslimweb/rxjavatutorial/: MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/kslimweb/rxjavatutorial/models/: Comment.kt  Post.kt  Task.kt
app/src/main/java/com/kslimweb/rxjavatutorial/network/: RequestApi.kt  ServiceGenerator.kt
app/src/main/java/com/kslimweb/rxjavatutorial/util/: DataSource.kt
app/src/main/res/layout/: activity_main.xml  layout_post_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kslimweb/rxjavatutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
